{
    "matrix": [
        {
            "max_val": 5,
            "size": 20
        }
    ],
    "Parent": [
        {
            "min_group_size": 2,
            "max_group_size": 10,
            "min_num_crossover":2
        }
    ]
}